apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: nonrtric-docker-net
  namespace: tenant
spec:
  podSelector: {}
  ingress:
  - {}
  egress:
  - {}
  policyTypes:
  - Ingress
  - Egress
